# DrugManagement

./: .deepsource.toml  .gitignore  README.md  TESTING_GUIDE_PDF_REPORTS.md
misc/: loadtest.js
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  DrugManagement.sln
src/.aspire/: settings.json
src/Backend/DrugManagement.ApiService/: Dockerfile  DrugManagement.ApiService.csproj  DrugManagement.ApiService.http  Program.cs  README.md
src/Backend/DrugManagement.ApiService/Features/Booking/: BookAppointment.cs
src/Backend/DrugManagement.ApiService/Features/Demo/: GetWeatherForecast.cs
src/Backend/DrugManagement.ApiService/Features/DrugMetadata/: CreateDrugMetadata.cs  DeleteDrugMetadata.cs  GetAllDrugMetadata.cs  GetDrugMetadataById.cs  UpdateDrugMetadata.cs
src/Backend/DrugManagement.ApiService/Features/Drugs/: CreateDrug.cs  DeleteDrug.cs  GetAllDrugs.cs  GetDrugById.cs  UpdateDrug.cs
src/Backend/DrugManagement.ApiService/Features/Management/: ApplyMigrations.cs  SeedData.cs  TruncateTables.cs
src/Backend/DrugManagement.ApiService/Features/PackageSizes/: CreatePackageSize.cs  DeletePackageSize.cs  GetAllPackageSizes.cs  GetPackageSizeById.cs  UpdatePackageSize.cs
src/Backend/DrugManagement.ApiService/Features/Persons/: CreatePerson.cs  DeletePerson.cs  GetAllPersons.cs  GetPersonById.cs  UpdatePerson.cs
src/Backend/DrugManagement.ApiService/Features/Reports/: DownloadDrugReport.cs  GenerateDrugReport.cs  GetDrugReportStatus.cs  README.md
src/Backend/DrugManagement.ApiService/Features/Shops/: CreateShop.cs  DeleteShop.cs  GetAllShops.cs  GetShopById.cs  UpdateShop.cs
src/Backend/DrugManagement.ApiService/Features/Slots/: GetFreeSlots.cs
src/Backend/DrugManagement.ApiService/Infrastructure/Extensions/: RedirectExtensions.cs
src/Backend/DrugManagement.ApiService/Properties/: launchSettings.json
src/Backend/DrugManagement.ApiService/Shared/Services/: BookingService.cs  IPdfReportService.cs  PdfReportService.cs
src/Backend/DrugManagement.ApiService/Shared/Services/Contracts/: IBookingService.cs
src/Backend/DrugManagement.D365Service/: DrugManagement.D365Service.csproj
src/Backend/DrugManagement.D365Service/Functions/: BookAppointmentFunc.cs  CloudSyncFunc.cs
src/Backend/DrugManagement.D365Service/Properties/: launchSettings.json
src/Frontend/DrugManagement.Frontend/: README.md  angular.json  package-lock.json  package.json  swa-cli.config.json
src/Frontend/DrugManagement.Frontend/src/: index.html  styles.css
src/Frontend/DrugManagement.Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/Frontend/DrugManagement.Frontend/src/app/components/appointment-form/: appointment-form.component.ts
src/Frontend/DrugManagement.Frontend/src/app/components/calendar-picker/: calendar-picker-new.component.ts  calendar-picker.component.ts
src/Frontend/DrugManagement.Frontend/src/app/components/dashboard/: dashboard.component.ts
src/Frontend/DrugManagement.Frontend/src/app/components/drug-form/: drug-form.component.ts
src/Frontend/DrugManagement.Frontend/src/app/components/drug-list/: drug-list.component.ts
src/Frontend/DrugManagement.Frontend/src/app/components/person-form/: person-form.component.ts
src/Frontend/DrugManagement.Frontend/src/app/components/person-list/: person-list.component.ts
src/Frontend/DrugManagement.Frontend/src/app/components/shop-form/: shop-form.component.ts
src/Frontend/DrugManagement.Frontend/src/app/components/shop-list/: shop-list.component.ts
src/Frontend/DrugManagement.Frontend/src/app/components/success-message/: success-message.component.ts
src/Frontend/DrugManagement.Frontend/src/app/models/: appointment.model.ts  drug.model.ts  person.model.ts  shop.model.ts
src/Frontend/DrugManagement.Frontend/src/app/services/: appointment.service.ts  drug.service.ts  person.service.ts  shop.service.ts
src/Frontend/DrugManagement.Frontend/src/types/: weatherForecast.ts
src/Infrastructure/DrugManagement.AppHost/: AppHost.cs  DrugManagement.AppHost.csproj
src/Infrastructure/DrugManagement.AppHost.Tests/: DrugManagement.AppHost.Tests.csproj  WebTests.cs
src/Infrastructure/DrugManagement.AppHost/Extensions/: NodeAppExtensions.cs
src/Infrastructure/DrugManagement.AppHost/Properties/: launchSettings.json
src/Infrastructure/DrugManagement.Core/: DrugManagement.Core.csproj
src/Infrastructure/DrugManagement.Core/DataAccess/: ApplicationDbContext.cs
src/Infrastructure/DrugManagement.Core/FakeData/: FakeDataGenerator.cs
src/Infrastructure/DrugManagement.Core/Migrations/: 20250924145437_InitialCreate.Designer.cs  20250924145437_InitialCreate.cs  20251030091716_AddDrugManagementEntities.Designer.cs  20251030091716_AddDrugManagementEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DrugManagement.Core/Model/: Drug.cs  DrugMetadata.cs  DrugPackageSize.cs  Person.cs  QueueItems.cs  Shop.cs  Slot.cs
src/Infrastructure/DrugManagement.Shared/: DrugManagement.Shared.projitems  DrugManagement.Shared.shproj
src/Infrastructure/DrugManagement.Shared/Metadata/: Constants.cs
src/Workers/DrugManagement.MigrationWorker/: Dockerfile  DrugManagement.MigrationWorker.csproj  Program.cs  Worker.cs
src/Workers/DrugManagement.MigrationWorker/Properties/: launchSettings.json
