<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="local.settings.json" />
		<PackageReference Include="Azure.Messaging.ServiceBus" />
		<PackageReference Include="Data8.PowerPlatform.Dataverse.Client" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\DrugManagement.Core\DrugManagement.Core.csproj" />
		<ProjectReference Include="..\..\Infrastructure\DrugManagement.ServiceDefaults\DrugManagement.ServiceDefaults.csproj" />
	</ItemGroup>
	<Import Project="..\..\Infrastructure\DrugManagement.Shared\DrugManagement.Shared.projitems" Label="Shared" />
</Project>