<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0-preview.1.25529.9" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>4b72c166-7753-49a2-bbcc-05765ce7a4e9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
        <PackageReference Include="Aspire.Hosting.DevTunnels" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="KubernetesClient" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Backend\DrugManagement.ApiService\DrugManagement.ApiService.csproj" />
        <ProjectReference Include="..\..\Backend\DrugManagement.D365Service\DrugManagement.D365Service.csproj" />
        <ProjectReference Include="..\..\Workers\DrugManagement.MigrationWorker\DrugManagement.MigrationWorker.csproj" />
    </ItemGroup>

    <Import Project="..\DrugManagement.Shared\DrugManagement.Shared.projitems" Label="Shared" />

</Project>
